src/Miunie.WindowsApp/Views/ServersPage.xaml

<Page
    x:Class="Miunie.WindowsApp.Views.ServersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Miunie.Core.Entities.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ServersPageInstance, Source={StaticResource Locator}}">

    <Grid>
        <GridView ItemsSource="{Binding AvailableGuilds}" IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick" Visibility="{Binding ContentIsVisible}">
           <GridView.ItemTemplate>
                <DataTemplate x:DataType="views:GuildView">
                    <StackPanel Margin="10">
                        <PersonPicture ProfilePicture="{Binding IconUrl}" DisplayName="{Binding Name}"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0, 5, 0, 0" TextTrimming="CharacterEllipsis" MaxWidth="150"/>
                    </StackPanel>
                </DataTemplate>
           </GridView.ItemTemplate>
       </GridView>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding NoContentIsVisible}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90A;" FontSize="124" Margin="25"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="NO SERVERS FOUND" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" 
                       Text="This is weird... It doesn't appear that you have access to any servers, or there might be a bit of misconfiguration." 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="50 15" />
        </StackPanel>
    </Grid>
</Page>
